pipeline Exercise1Pipeline {
   Exercise1HttpExtractor
        -> Exercise1TextFileInterpreter
        -> Exercise1CSVInterpreter
        -> Exercise1TableInterpreter
		-> Exercise1SQLiteLoader;
    
    block Exercise1TextFileInterpreter oftype TextFileInterpreter { }

    block Exercise1HttpExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv";
    }

    block Exercise1CSVInterpreter oftype CSVInterpreter { 
		    delimiter: ";";
	}

    block Exercise1TableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
          	"column_1" oftype integer,
			"column_2" oftype text,
			"column_3" oftype text,
			"column_4" oftype text,
			"column_5" oftype text,
			"column_6" oftype text,
			"column_7" oftype text,
			"column_8" oftype decimal,
			"column_9" oftype text,
			"column_10" oftype decimal,
			"column_11" oftype text,
			"column_12" oftype text,
			"geo_punkt" oftype text
        ];
    }

    block Exercise1SQLiteLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    }
}